# GildedRoseApproval

./: pom.xml
src/main/java/com/gildedrose/: GildedRose.java
src/test/java/com/gildedrose/: GildedRoseApprovalTest.java  GildedRoseApprovalTest.updateQuality_normal_shouldDecrease.approved.txt
src/test/java/org/approvaltests/namer/: AttributeStackSelector.java
