<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tyrcho</groupId>
    <artifactId>gilded-rose</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>approval</groupId>
            <artifactId>Approval.Java</artifactId>
            <version>v.019</version>
            <scope>system</scope>
            <!-- from https://github.com/approvals/ApprovalTests.Java/releases/tag/V.019 -->
            <systemPath>${project.basedir}/src/test/resources/ApprovalTests.jar</systemPath>
        </dependency>
    </dependencies>
</project>
